{
  "workshoptitle": "Build Oracle Linux Value Navigator",
  "help": "TODO: replace with the approved workshop support alias",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Learn what you will build, the workshop scope, and the required prerequisites.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started",
      "description": "Sign in to your Oracle Cloud account and prepare to use your tenancy.",
      "filename": "https://livelabs.oracle.com/cdn/common/labs/cloud-login/cloud-login.md"
    },
    {
      "title": "Lab 1: Create the OCI Oracle Linux, Apache, PHP, and MySQL HeatWave GenAI Environment",
      "description": "Create Oracle Linux, Apache, PHP, and a private MySQL HeatWave GenAI DB System.",
      "filename": "../../oci-lamp-setup/oci-lamp-setup.md"
    },
    {
      "title": "Lab 2: Create the MySQL HeatWave Database for Inputs, Reviews, Results, and Audit History",
      "description": "Create MySQL HeatWave tables for saved inputs, reviewed lines, results, rule versions, and workflow events.",
      "filename": "../../catalog-database/catalog-database.md"
    },
    {
      "title": "Lab 3: Build the PHP Input and Saved Comparison Review Pages",
      "description": "Build two freeform inputs and save comparisons in MySQL HeatWave.",
      "filename": "../../php-calculator/php-calculator.md"
    },
    {
      "title": "Lab 4: Align Confirmed RHEL and Oracle Linux Lines and Build the Cost Results Page",
      "description": "Align representative-confirmed lines and calculate traceable subscription-cost results.",
      "filename": "../../matching-and-results/matching-and-results.md"
    },
    {
      "title": "Lab 5: Use MySQL HeatWave GenAI to Format Inputs and Build the Representative Review Page",
      "description": "Use ML_GENERATE to convert both freeform inputs into validated suggestions for human review.",
      "filename": "../../ai-assisted-input/ai-assisted-input.md"
    },
    {
      "title": "Lab 6: Test, Deploy, and Demonstrate the Complete Application Workflow",
      "description": "Test the full workflow and rehearse the prototype demonstration.",
      "filename": "../../test-and-demo/test-and-demo.md"
    },
    {
      "title": "Need Help?",
      "description": "Review common problems and find directions for receiving help.",
      "filename": "https://livelabs.oracle.com/cdn/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
